{
  "development": {
    "username": "admin",
    "password": "WSSzQR7tWb8lf7a8gS2K",
    "database": "cmkcrm",
    "host": "curemykneecrm.cjkiy6046g6g.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "WSSzQR7tWb8lf7a8gS2K",
    "database": "cmkcrm",
    "host": "curemykneecrm.cjkiy6046g6g.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "WSSzQR7tWb8lf7a8gS2K",
    "database": "cmkcrm",
    "host": "curemykneecrm.cjkiy6046g6g.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}